# SonarQube server
sonar.host.url=http://localhost:9000

# Project identification
sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0

# Sources
sonar.sources=src/main
sonar.java.sources=src/main/java
sonar.js.sources=src/main/js
# Language
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/target/**/*, **/*.class
# Chemin vers les fichiers binaires (classes compilées)
sonar.java.binaries=target/classes

# JUnit Reports
sonar.junit.reportPaths=target/surefire-reports

# Authentication
sonar.login=admin
sonar.password=admin1
